<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:background="@drawable/login"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:transitionName="logo_image"
        android:src="@drawable/logo_hand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <TextView

        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Welcome,"
        android:textAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
        android:textColor="@color/dark_blue"
        android:textSize="40dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <TextView
        android:id="@+id/slogan_name"
        android:textColor="@color/dark_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp to communicate"
        android:textAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />


    <EditText
        android:id="@+id/reg_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/vie_bg"
        android:hint="Full Name"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".9"
        android:layout_marginBottom="130dp"/>

    <EditText
        android:id="@+id/reg_phoneno"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/vie_bg"
        android:hint="Mobile Number"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".9"
        android:layout_marginTop="160dp"/>

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/vie_bg"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".9"
        android:layout_marginTop="230dp"/>

    <EditText
        android:id="@+id/reg_username"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/vie_bg"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        app:counterMaxLength="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".9"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/vie_bg"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="350dp"
        app:layout_constraintWidth_percent=".9" />

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="331dp"
        android:layout_height="55dp"
        android:drawableTint="@color/white"
        android:background="@drawable/gradient_btn"
        android:elevation="5dp"
        android:text="SignUp"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89"
        app:layout_constraintWidth_percent=".9" />

    <Button
        android:id="@+id/reg_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:elevation="0dp"
        android:text="Already have an account? Login "
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>